---
stages:
  - build
  - docker
  - acceptance

remove_me:
  stage: build
  script:
  - >
     echo If you can see this you know that gitlab-ci is running.  You should
     uncomment the sections that enable building the docker image and running
     the acceptance tests.
     Change any file as necessary to make tests pass in your language of
     choice.  But be mindful that we will only accept challenges that are
     passing acceptance.  Good luck!

## Uncomment the following sections to enable docker, image building and
## acceptance

build:
   stage: build
  #  image: # Add an image to build your service
   artifacts:
     paths:
       - bin/
   script:
     - echo do something to build the binary or whatever

build_image:
   stage: docker
   image: docker:stable
   variables:
     DOCKER_DRIVER: overlay2
     DOCKER_TLS_CERTDIR: ""
     DOCKER_HOST: tcp://docker:2375/
   services:
     - docker:dind
   before_script:
     - docker info
     - docker login -u ${CI_REGISTRY_USER} -p $CI_JOB_TOKEN $CI_REGISTRY
   script:
     - echo ${CI_JOB_TOKEN} | docker login --password-stdin -u ${CI_REGISTRY_USER} ${CI_REGISTRY}
     - docker build . -t ${CI_REGISTRY_IMAGE}:latest
     - docker push ${CI_REGISTRY_IMAGE}:latest


## Uncomment the acceptance step and do not remove or edit, this step is
## required for us to accept your submission

acceptance:
   image: cabify/challenge:latest
   stage: acceptance
  #  only: 
  #    - Dev_1
   dependencies: []
   services:
     - name: ${CI_REGISTRY_IMAGE}:latest
       alias: pooling
      #  command: [ "--port","8080","--port","9091"]
   script:
    #  - /harness --address http://pooling:8081 acceptance
     - /harness --address http://pooling:9091 acceptance
