﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1704.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APICarPooling", "APICarPooling\APICarPooling.csproj", "{97287BBA-AB2A-435A-ABDC-27F154F78369}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APICarPooling.Test", "APICarPooling.Test\APICarPooling.Test.csproj", "{F9544C34-8BA2-4546-A016-073C0CF84393}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APICarPooling.Core", "APICarPooling.Core\APICarPooling.Core.csproj", "{00F07D15-9797-4577-9E69-FF31A15520C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APICarPooling.Logging", "APICarPooling.Logging\APICarPooling.Logging.csproj", "{B82F91CB-6969-4FD6-B83D-3F71825B1E07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APICarPooling.Persistence", "APICarPooling.Persistence\APICarPooling.Persistence.csproj", "{14ABB8FC-53E4-4452-A3E4-0C0ADBA05E52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97287BBA-AB2A-435A-ABDC-27F154F78369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97287BBA-AB2A-435A-ABDC-27F154F78369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97287BBA-AB2A-435A-ABDC-27F154F78369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97287BBA-AB2A-435A-ABDC-27F154F78369}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9544C34-8BA2-4546-A016-073C0CF84393}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9544C34-8BA2-4546-A016-073C0CF84393}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9544C34-8BA2-4546-A016-073C0CF84393}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9544C34-8BA2-4546-A016-073C0CF84393}.Release|Any CPU.Build.0 = Release|Any CPU
		{00F07D15-9797-4577-9E69-FF31A15520C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F07D15-9797-4577-9E69-FF31A15520C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F07D15-9797-4577-9E69-FF31A15520C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F07D15-9797-4577-9E69-FF31A15520C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{B82F91CB-6969-4FD6-B83D-3F71825B1E07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B82F91CB-6969-4FD6-B83D-3F71825B1E07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B82F91CB-6969-4FD6-B83D-3F71825B1E07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B82F91CB-6969-4FD6-B83D-3F71825B1E07}.Release|Any CPU.Build.0 = Release|Any CPU
		{14ABB8FC-53E4-4452-A3E4-0C0ADBA05E52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14ABB8FC-53E4-4452-A3E4-0C0ADBA05E52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14ABB8FC-53E4-4452-A3E4-0C0ADBA05E52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14ABB8FC-53E4-4452-A3E4-0C0ADBA05E52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3195E845-1B3F-4ACF-8E58-94C54DF09401}
	EndGlobalSection
EndGlobal
